# ApiEcommerce

./: .classpath  .project  README.md  apiary.apib  ecommerce.postman_collection.json  pom.xml
src/br/ecommerce/api/config/: AppConfig.java  JPAConfig.java  RedisConfig.java  WebAppInitializer.java
src/br/ecommerce/api/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/br/ecommerce/api/entity/: Cliente.java  Pedido.java  Produto.java
src/br/ecommerce/api/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/br/ecommerce/api/service/: ClienteService.java  IClienteService.java  IPedidoService.java  IProdutoService.java  PedidoService.java  ProdutoService.java
src/br/ecommerce/api/test/: SpringTest.java
src/main/resources/: application.properties  database.properties
