database.driverClassName= com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/dbecommerce?serverTimezone=UTC&createDatabaseIfNotExist=true 
database.username=root
database.password=admin
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true  
hibernate.format_sql = true 
hibernate.hbm2ddl.auto = update
hibernate.id.new_generator_mappings = true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update